{
  "name": "promise-lab",
  "version": "0.0.0",
  "description": "A lab for promises.",
  "main": "index.js",
  "scripts": {
    "test": "node_module/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andersjanmyr/promise-lab.git"
  },
  "keywords": [
    "Promise",
    "Lab",
    "Q"
  ],
  "author": "Anders Janmyr <anders@janmyr.com> (http://anders.janmyr.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersjanmyr/promise-lab/issues"
  },
  "homepage": "https://github.com/andersjanmyr/promise-lab",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.16.2",
    "sinon": "~1.7.3"
  },
  "dependencies": {
    "q": "~0.9.7"
  }
}
